<!DOCTYPE html>
<html>
    <style>
        body{
            margin: 0;
            background-color: rgb(0, 0, 5);
        }
        .screen{
            border: solid;
            border-color:transparent;
            border-radius: 20px;
            border-width: 1px;
            height: 560px;
            width: 26%;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: rgb(0, 0, 5);
            transform: translate(-50%, -50%);
            transition: 0.4s;
        }



        .outputd{
            height: 15%;

        }
        .input{
            height: 85%;

            display: flex;

        }
        .leftd{
            height: 100%;
            width: 75%;

            display: inline-block;
        }
        .rightd{
            height: 100%;
            width: 25%;

        }
        .row1{
            height: 20%;

        }
        .row2{
            height: 20%;

        }
        .row3{
            height: 20%;

        }
        .row4{
            height: 20%;

        }
        .row5{
            height: 20%;

        }
        .buttonr{
            height: 100%;
            width: 30%;
            margin: 3px;
            background-color: rgb(2, 4, 20);
            border: solid;
            border-color: transparent;
            border-radius: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(92, 92, 92);
            border-width: 1px;
            transition: 0.3s;
            
        }

        .zero{
            height: 88%;
            width: 63.5%;
            margin: 3px;
            background-color: rgb(2, 4, 20);
            border: solid;
            border-radius: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(85, 85, 85);
            border-width: 1px;
            border-color: transparent;
            transition: 0.3s;
        }

        .button2{
            height: 88%;
            width: 30%;
            margin: 3px;
            background-color: rgb(2, 4, 20);
            border: solid;
            border-color: transparent;
            border-radius: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(85, 85, 85);
            border-width: 1px;
            transition: 0.3s;
        }

        .but1{
            width: 100%;
            height: 20%;
            border-radius: 40px;
            background-color: rgb(2, 4, 20);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(85, 85, 85);
            border: solid;
            border-width: 1px;
            border-color: transparent;
            transition: 0.3s;
        }
        .but2{
            width: 95%;
            height: 40%;
            border-radius: 40px;
            background-color: rgb(2, 4, 20);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(85, 85, 85);
            border: solid;
            border-width: 1px;
            border-color: transparent;
            transition: 0.3;
        }
        .output{
            height: 91%;
            width: 96%;
            border: solid;
            border-width: 1px;
            border-color: rgb(61, 61, 61);
            outline: none;
            border-radius: 20px;
            font-size: 33px;
            background-color: rgb(1, 1, 8);
            color: white;
            padding-left: 10px;
       

        }
        :hover{
            border-color: rgb(0, 0, 0);

        }
        .buttonr:active,.button2:active,.but1:active,.but2:active,.zero:active{
           border-color: rgb(0, 0, 0);
           background-color: rgb(18, 14, 38);
           box-shadow: 0px 0px 6000px 14px rgb(255, 0, 0);
        }
        .buttonr:hover,.button2:hover,.but1:hover,.but2:hover,.zero:hover{
            box-shadow: 0px 0px 6000px 14px rgb(148, 144, 144);
        }
        .buttonr:active,.button2:active,.but1:active,.but2:active,.zero:active{
           border-color: rgb(0, 0, 0);
           background-color: rgb(18, 14, 38);
           box-shadow: 0px 0px 6000px 14px rgb(255, 0, 0);
        }
        .screen:hover{
            box-shadow: 0px 0px 8px 1px rgb(13, 134, 204);
        }

    </style>
    <body>
        <div class="screen">

            <div class="outputd">
                <input type="text" class="output">
            </div>
            <div class="input">
            <div class="leftd">
                <div class="row1">
                    <button class="buttonr">/</button>
                    <button class="buttonr">*</button>
                    <button class="buttonr">-</button>
                </div>
                <div class="row2">                    
                    <button class="buttonr">7</button>
                    <button class="buttonr">8</button>
                    <button class="buttonr">9</button>
                </div>
                <div class="row3">                    
                    <button class="buttonr">4</button>
                    <button class="buttonr">5</button>
                    <button class="buttonr">6</button>
                </div>
                <div class="row4">                   
                    <button class="buttonr">1</button>
                    <button class="buttonr">2</button>
                    <button class="buttonr">3</button>
                </div>
                <div class="row5">
                    <button class="zero">0</button>
                    <button class="button2">.</button>
                </div>
            </div>

            <div class="rightd">
                <button class="but1">+</button>
                <button class="but1">(</button>
                <button class="but1">)</button>
                <button class="but2">=</button>
            </div>
        </div>
        </div>
    </body>
</html>

